################################################################################
# Hungarian help file: --help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
A súgó használata:
  obj --help                Megjeleníti ezt a szöveget
  obj --help obj-file       Az obj file súgója
  obj --help create         Súgó objektumok létrehozásához
  obj --help helpsystem     A súgó alrendszer súgója
  obj --help common         Néhány előre definiált objektum, metódus, rutin,
                            változó
  obj object-list           Megjeleníti az összes már létrehozott objektumot
  obj <objektum> --help     Az objektum súgója (ha létrejött)

Az obj és objI parancsok használata:
  obj                                                    1) Inicializálás
  objI                                                   1) Inicializálás
  obj <objektum> <publikus metódus> [paraméterek]        2) Általános használat
  obj <objektum> obj-create <paraméterek>                3) Objektum létrehozása
  obj <objektum> obj-erase                               4) Objektum törlése
  objI <metódus> [paraméterek]                           5) Metódus belső hívása

1) Inicializálás
   Ez a parancs újra létrehozza a bash-objektum környezetét és kilép.
2) Általános használat:
   Ha a bash-objektum környezete még nem lett létrehozva, akkor ez a parancs
   létrehozza, majd az üzenetet átadja az objektum meghívott publikus
   metódusának és kilép.
3) Objektum létrehozása:
   Ez a parancs létrehozza az objektumot.
4) Objektum törlése:
   Ez a parancs törli az objektumot.
5) Metódus belső hívása:
   Ez a parancs az aktuális objektum saját metódusát hívja megaz objektum
   egy másik metódusából.

Megjegyzések:
  a) Az obj parancs csak publikus metódust futtathat.
  b) Az objI parancs publikus és privát metódusokat is futtathat.
  c) Ha a parancs nem találja az objektumot, hibaüzenettel lép ki.
  d) Ha a parancs nem találja meg az objektum metódusát, akkor megpróbálja
     a default metódust futtatni.
  e) Ha az alapértelmezett metódus sem létezik, a parancs hibaüzenettel lép ki.
  f) A metódus nem közvetlenül futtatja a kódot, hanem meghív egy rutint,
     amely tartalmazza a kódot.
"
