#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj@dictionary.help  Version 1.5.0.1
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Objektum: ${this[1]}
Osztály:  ${this_details[parent]}

Használat: obj ${this[1]} [<publikus metódus> [<mondat>]]
"

[[ ${this[1]} == @* ]] && printf "
Osztály: ${this[1]}

Az osztályba tartozó objektumok használata:
  obj <objektum> [<publikus metódus> [<mondat>]]
"

printf "
Publikus metódusok:
  --help            Megjeleníti ezt a súgót.
  obj-erase         Törli az objektumot.
  translate         Megjeleníti a lefordított mondatot.

Privát metódus:
  obj-add-local-dictionary   Betölti a szótárfájlt.

Alapértelmezett metódus:  translate
Init metódus:             obj-add-local-dictionary

Változó:
  obj_dictionary     A betöltött szótár

Megjegyzések:
 a) Amint létrejön az objektum, megkeresi a szótárfájlt és betölti.
    A szótárfájl neve: <objektum>.dict
 b) Ha a szótárfájl létezik a rendszer nyelvén, az objektum azt tölti be.
    Ha ez nincs, de az angol nyelvú szótárfájl létezik, akkor azt tölti be.
 c) A szótárfájlok helye a <mappa> alatti \"locale\" könyvtárban lévő
    mappákban van.
 d) Az objektum figyelmen kívül hagyja a fájl minden olyan sorát, amely nem
    a \"From: \" vagy \"To: \" szöveggel kezdődik. A \"From: \" kezdetű sorok
    a fordítandó mondatokat tartalmazzák. A \"To: \" kezdetű sorok a fordítás
    utáni szövegeket tartalmazzák.

Példák:
 a) Az objektumot létrehozó szkript:
      ${obj_HOME}/obj-classes
    Szótár fájlok teljes útvonala:
      ${obj_HOME}/locale/hu/obj-error.dict
      ${obj_HOME}/locale/en/obj-error.dict
 b) Egy szótár fájl:
      From: Ezt kell lefordítani
      To: Erre a szövegre
      From: Ez egy másik mondat.
      To: Ez erre lesz fordítva.
"
