#!/usr/bin/env bash

################################################################################
# Hungarian help file: @help.details.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
A \"bash-object\" rendszer működéséhez szükséges fájlok:
  obj             Létrehozza a betöltéshez szükséges függvényeket és változókat.
  init            Betölti a \"bash-object\" rendszert a memóriába.
  class-items     Az osztályok örökléséhez szükséges rutinok
  obj-classes     Az @obj osztályból származtatott osztályok.

A \"bash-object\" fő mappái:
  ${obj_HOME}                   A \"bash-object\" rendszer fő mappája.
  ${obj_HOME}/locale            A rendszer nyelvi mappáinak helye
  ${obj_HOME}/locale/en         A rendszer angol nyelvű mappája
  ${obj_HOME}/locale/hu         A rendszer magyar nyelvi mappája

Néhány \"bash-object\" változó, amelyek hasznosak a metódusokban:
  \${obj_HOME}               A \"bash-object\" rendszer fő mappája 
  \${this[1]}                Az aktuális objektum neve
  \${this[2]}                A publikus metódus neve (obj állítja be)
  \${this[3]}                Az aktuális metódus neve (obj és objI állítja be)
  \${this_details[H]}        Súgófájl
  \${this_details[parent]}   A szülő osztály neve

A \"bash-object\" néhány hasznos rutinja:
  objRparentPath [<mappa vagy fájl>]    A szülő könyvtár abszolút elérési útját
                                        adja vissza.
  objRlocalisedFile <mappa> <fájl>      A nyelvi fájl abszolút elérési útját
                                        adja vissza.

Megjegyzések:
 a) Ha az objRparentPath nem találja a megadott mappát, vagy fájlt, akkor
    az aktuális könyvtár szülőkönyvtárának abszolút útvonalát adja vissza.
 b) Az objRlocalisedFile először a rendszer nyelvén keresi meg a fájlt, majd
    angol nyelven. A fájlnak a \"locale\" mappa alatti nyelvi könyvtárakban
    kell lennie. A \"locale\" mappa a keresési mappában van. Ha a fájl az angol
    nyelvi könyvtárban sincs, akkor hibával tér vissza.
"
