################################################################################
# Hungarian help file: obj-backup-variables.help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Az obj-backup-variables objektum használata:
  obj obj-backup-variables <metódus> [<paraméterek>]

Metódusok:
  --help                         Megjeleníti ezt a súgót.
  obj-backup                     A változókat elmenti a backup fájlba.
  obj-restore                    A változókat betölti a backup fájlból.
  obj-set-backupdir <mappa>      Beállítja a backup mappáját.
  obj-set-filter <változó>...    Beállítja a váltózók szűrőjét.
  obj-get-filter                 Lekérdezi a váltózók szűrőjét.

Belső változók:
  obj_backupdir
  obj_variables

Megjegyzések:
  a) A backup fájl neve: <objektum>.vbak
  b) Az összes változó engedélyezése a backuphoz:
     obj obj-backup-variables obj-set-filter .
     (Metódus és egy pont.)
  c) Az összes változó tiltása a backuphoz:
     obj obj-backup-variables obj-set-filter
     (Metódus paraméter nélkül.)
  d) Ha a szűrőlistában szereplő változó nincs definiálva az objektumban,
     akkor eldobja.
  e) Ha a backup fájlban lévő változó nincs definiálva az objektumban,
     akkor eldobja.

"
