#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj@dictionary.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Objektum: ${this[1]}
Osztály:  ${this_details[parent]}

Használat: obj ${this[1]} [<publikus metódus> [<mondat>]]
"

[[ ${this[1]} == @* ]] && printf "
Osztály: ${this[1]}

Az osztályba tartozó objektumok használata:
  obj <objektum> [<publikus metódus> [<mondat>]]
"

printf "
Publikus metódusok:
  --help            Megjeleníti ezt a súgót.
  obj-erase         Törli az objektumot.
  translate         Megjeleníti a lefordított mondatot.

Alapértelmezett metódus: translate

Privát metódusok:
  obj-add-dictionary         Betölti a szótárfájlt.
  obj-add-local-dictionary   Megkeresei a szótárfájlt.

Init metódus: obj-add-local-dictionary

Változók:
  obj-folder         A keresési mappa
  obj_source_file    A szótárfájl neve
  obj_dictionary     A betöltött szótár

Megjegyzések:
  a) Az obj_folder és az obj_source_file változók értékei az objektum
     létrehozásakor adhatóak meg.
  b) Amint létrejön az objektum, megkeresi a szótárfájlt és betölti.
  c) Az objektum először a rendszer nyelvén keresi meg a szótárfájlt, majd
     angol nyelven. A szótárfájlnak a \"locale\" mappa alatti nyelvi
     könyvtárakban kell lennie. A \"locale\" mappa a keresési mappában van.
  d) Az objektum figyelmen kívül hagyja a fájl minden olyan sorát, amely nem
     a \"From: \" vagy \"To: \" szöveggel kezdődik. A \"From: \" kezdetű sorok
     a fordítandó mondatokat tartalmazzák. A \"To: \" kezdetű sorok a fordítás
     utáni szövegeket tartalmazzák.

Példák:
  a) Szótár fájlok teljes útvonala:
      ${obj_HOME}/locale/hu/obj-error
      ${obj_HOME}/locale/en/obj-error
  b) Egy szótár fájl:
      From: Ezt kell lefordítani
      To: Erre a szövegre
      From: Ez egy másik mondat.
      To: Ez erre lesz fordítva.
  c) Objektum konstruktor parancs:
"

[[ ${this[1]} != @* ]] && printf "      obj ${this_details[parent]} obj-create obj-error-messages \\"
[[ ${this[1]} == @* ]] && printf "      obj ${this[1]} obj-create obj-error-messages \\"

printf "
      objC_Variable obj_folder=\"${obj_HOME}\" \\
      objC_Variable obj_source_file=obj-error
"
