################################################################################
# Hungarian help file: object-list.help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Az object-list objektum használata:
  obj object-list [<metódus>]

Metódusok:
  --help                Megjeleníti ezt a súgót.
  default               Megjeleníti az összes már létrehozott objektumot.

"
