#!/usr/bin/env bash

################################################################################
# Hungarian help file: @help.details.help  Version 1.5.0.1
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
A \"bash-object\" rendszer működéséhez szükséges fájlok:
  obj             Létrehozza a betöltéshez szükséges függvényeket és változókat.
  init            Betölti a \"bash-object\" rendszert a memóriába.
  class-items     Az osztályok örökléséhez szükséges rutinok
  obj-classes     Az @obj osztályból származtatott osztályok.

A \"bash-object\" fő mappái:
  ${obj_HOME}                   A \"bash-object\" rendszer fő mappája.
  ${obj_HOME}/locale            A rendszer nyelvi mappáinak helye
  ${obj_HOME}/locale/en         A rendszer angol nyelvű mappája
  ${obj_HOME}/locale/hu         A rendszer magyar nyelvi mappája

Néhány \"bash-object\" változó, amelyek hasznosak a metódusokban:
  \${obj_HOME}               A \"bash-object\" rendszer fő mappája 
  \${this[1]}                Az aktuális objektum neve
  \${this[2]}                A publikus metódus neve (obj állítja be)
  \${this[3]}                Az aktuális metódus neve (obj és objI állítja be)
  \${this_details[H]}        Súgófájl
  \${this_details[parent]}   A szülő osztály neve

A \"bash-object\" néhány hasznos rutinja:
  objRcallerScript                   A hívó szkript könyvtárát adja vissza
  objRlocalisedFile <mappa> <fájl>   A nyelvi fájl útvonalát adja vissza

Megjegyzések:
 a) Az objRcallerScript hibával tér vissza, ha parancssorból hívják meg.
 b) Ha a nyelvi fájl létezik a rendszer nyelvén, az objRlocalisedFile azzal
    tér vissza. Ha ez nincs, de az angol nyelvi fájl létezik, akkor azt adja
    vissza. Egyébként hibával tér vissza.
 c) A nyelvi fájlok helye a <mappa> alatti \"locale\" könyvtárban lévő
    mappákban van.

Példák:
 a) A \"bash-object\" rendszer angol nyelvű hibaüzenet fájlja:
      ${obj_HOME}/locale/en/obj-error.dict
 b) A \"bash-object\" rendszer hibaüzenet fájlja magyarul:
      ${obj_HOME}/locale/hu/obj-error.dict
 c) A \"bash-object\" rendszer hibaüzenet fájlja a rendszer nyelvén:
      "
local d="$(objRcallerScript)"; objRlocalisedFile "${d}/../.." obj-error.dict
test true
