#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj@backup-variables.help  Version 1.5.0.1
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Objektum: ${this[1]}
Osztály:  ${this_details[parent]}

Használat: obj ${this[1]} [<publikus metódus>]
"

[[ ${this[1]} == @* ]] && printf "
Osztály: ${this[1]}

Az osztályba tartozó objektumok használata:
  obj <objektum> [<publikus metódus>]
"

printf "
Publikus metódusok:
  --help            Megjeleníti ezt a súgót.
  obj-erase         Törli az objektumot.
  obj-backup        Fáljba menti az objektum változóit.
  obj-restore       Visszatölti az objektum elmentett változóit.

Alapértelmezett metódus:  obj-restore
Inicializáló metódus:     obj-restore

Változó:
  obj_backupfile    A backup fájl neve

Megjegyzések:
 a) Ha a példányosításkor nem adtuk meg a backup fájl nevét,
    akkor a konstruktor generálja azt.
 b) A generált fájlnév:
       <szkript mappa>/<objektum>.bak
    A szkript mappa az objektumot létrehozó szkript könyvtára.
 c) A backup fájl nevét csak a backup fájl módosításával
    és visszatöltésével tudjuk felülírni.
 d) Ha a backup fájlban lévő valamelyik változó nincs definiálva
    az objektumban, az obj-restore eldobja.
"
