#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj.helpsystem.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
Használat: obj --help [súgólap]
  vagy:    obj <objektum> --help [súgólap]
  vagy:    obj <osztály> --help [súgólap]

Megjeleníti a súgószöveget vagy egy súgólapot.

 Osztály létrehozásakor a konstruktor hozzáadja az osztályhoz a --help
 metódust, ha létezik az objektumhoz nyelvi súgófájl. Ha az osztályt
 parancssorban hozzuk létre, vagy a súgófájl nem létezik, a --help metódus
 nem jön létre.

 Objektum létrehozásakor a konstruktor hozzáadja az objektumhoz a --help
 metódust, ha tartozik a szülő osztályhoz nyelvi súgófájl.

Megjegyzések:
 a) A --help metódust a konstruktor automatikusan hozza létre, vagy törli.
    A mi dolgunk csupán a súgófájlok megírása és a megfelelő mappába helyezése.
 b) Ha súgófájl létezik a rendszer nyelvén, a konstruktor azt állítja be.
    Ha ez nincs, de az angol nyelvi súgófájl létezik, akkor azt állítja be.
 c) A nyelvi fájlok helye a <mappa> alatti \"locale\" könyvtárban lévő
    mappákban van.
 d) A súgófájl neve kiterjesztéssel: @<osztály>.help
 e) A súgólap fájl neve kiterjesztéssel: @<osztály>.<lap>.help
 f) Az súgólapnak ugyanabban a mappában kell lennie, ahol a súgófájl van.
 g) A súgófájl és a súgólap egy szkript, a javasolt formátum a következő:
    printf \"
     súgószöveg
    \"

Példa:
  Az \"@obj\" osztály helye:
     \"${obj_HOME}\"
  Az \"@obj\" osztály angol súgófájlja:
     \"${obj_HOME}/locale/en/@obj.help\"
  Az \"@obj\" osztály angol \"helpsystem\" súgólapja:
     \"${obj_HOME}/locale/en/@obj.helpsystem.help\"
  Az \"@obj\" osztály magyar súgófájlja:
     \"$(objRparentPath "$BASH_SOURCE")/@obj.help\"
  Az \"@obj\" osztály magyar \"helpsystem\" súgólapja (ez a fájl):
     \"$BASH_SOURCE\"
"
