#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
A súgó használata:
  obj --help                     Megjeleníti ezt a szöveget
  obj --help file                Az obj file súgója
  obj --help classes             Súgó osztályok használatához
  obj --help objects             Súgó objektumok használatához
  obj --help create              Súgó az osztályok öröklődéséhez
  obj --help helpsystem          A súgó alrendszer súgója
  obj --help details             Néhány fontos részlet
  obj obj-info                   Megjeleníti az osztályok és objektumok listáját
  obj <objektum|osztály> --help  Az objektum vagy osztály súgója (ha létezik)

Az obj parancs használata:
  obj                                                 Inicializálás
  obj @<osztály> <publikus metódus> [paraméterek]     Üzenet az osztálynak
  obj <objektum> <publikus metódus> [paraméterek]     Üzenet az objektumnak

  Megjegyzések:
  a) Az inicializálás újra létrehozza a bash-objektum környezetét és kilép.
  b) Ha a bash-objektum környezete még nem lett létrehozva, akkor az obj
     létrehozza a környezetet, majd az üzenetet átadja az objektum meghívott
     publikus metódusának és kilép.
  c) Az obj parancs csak publikus metódust hív meg.
  d) Ha az obj nem találja az objektum metódusát, akkor megpróbálja
     az alapértelmezettnek megjelölt publikus metódust meghívni.
  e) Ha nem létezik (a) megjelölt metódus, az obj hibaüzenettel lép ki.

Az objI parancs használata:
  objI <metódus> [paraméterek]        Metódus belső hívása

  Megjegyzések:
  a) Az objI parancs az aktuális objektum saját metódusát hívja meg
     az objektum egy másik metódusából.
  b) Az objI parancs publikus és privát metódust is meghívhat.
  c) Ha az objI nem találja az objektum metódusát, hibaüzenettel kilép.
"

[[ ${this[1]} == @* ]] && printf "
Osztály: ${this[1]}

Az osztályba tartozó objektumok használata:
  obj <objektum> [<publikus metódus>]

Publikus metódusok:
  --help            Megjeleníti ezt a súgót.
  obj-erase         Törli az objektumot
  obj-info          Információt ad az objektum adatairól

Alapértelmezett metódus: --help
"

[[ "${this[1]}" == "--help" || ${this[1]} == @* ]]
