#!/usr/bin/env bash

################################################################################
# Hungarian help file: @obj.file.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
 Az obj fájl az obj_HOME változót arra a könyvtárra állítja be, ahonnan
 betöltődött, majd a memóriába helyezi az obj parancsot és kilép.

 Az obj parancs a memóriában marad, ha az obj fájlt a következőképpen
 töltjük be a \".bashrc\" fájlból:
   \"<fájl helye>/obj\"

 Paraméterek nélkül az obj fájl nem indítja el az obj parancsot, csak
 a memóriába tölti. Ezután a felhasználói szkriptben az obj parancs első hívása
 létrehozza a bash-object környezetét.

 Az obj fájl aktuális helye: \"${obj_HOME}\"
"
