################################################################################
# Hungarian dictionary file: obj-error, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

From: The %A1% object/class does not exist
To: A(z) %A1% objektum/osztály nem létezik

From: The %A1% public method in %A2% object/class does not exist
To: A(z) %A2% objektum/osztály %A1% publikus metódusa nem létezik

From: The %A1% method in %A2% object/class does not exist
To: A(z) %A2% objektum/osztály %A1% metódusa nem létezik

From: The %A1% object/class is already exists
To: A(z) %A1% objektum/osztály már létezik
