################################################################################
# Hungarian help file: obj-ini.help, Version 0.9.6
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Az obj-ini objektum használata:
  obj obj-ini <metódus>

Publikus metódusok:
  --help                Ezt a súgót jeleníti meg.
  --load                Az ini fájlban tárolt értékekkel felülírja az objektum
                        változóit és tömbjeit.
  --save <változó>...   Az objektum megadott változóit (a tömböket is beleértve)
                        elmenti az ini fájlba.
  --set-inidir <mappa>  Beállítja azt a mappát, ahol az ini fájl található.

Nem publikus metódus:
  --loadvariables       A --load metódus hívja meg.

Megjegyzés:
  Az ini fájl neve: <objektum>.ini
"
