################################################################################
# Hungarian help file: obj.help, Version 0.9
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
Az obj fájl súgójához a következő parancsot használja:
  obj --help obj-file


obj:
Az obj parancs létrehozza a bash-object környezetét, ha szükséges,
majd az üzenetet átadja az objektum meghívott metódusának és kilép.
Objektum megadása nélkül a környezet létrehozása után lép ki.  

Használata: obj <objektum> <publikus metódus> [paraméterek]
   vagy:    obj


objP:   Publikus metódust hív meg az objektum egy másik metódusából
objN:   Nem publikus metódust hív meg az objektum egy másik metódusából

Használatuk:
  objP <publikus metódus> [paraméterek]
  objN <nem publikus metódus> [paraméterek]


A környezetben létrehozott objektumok:
  --help        Súgófájlokat jelenít meg
  --list        Megjeleníti az objektumok listáját
  --textlines   Szövegek egyszerű kezelését valósítja meg
  --translate   Szótár alapján mondatokat fordít
  root          Általános objektum 

Speciális publikus metódusok:
  --create        Létrehozza az objektumot. Csak az objektum létrehozásának
                  idején létezik
  --erase         Törli az objektumot
  --list-methods  Megjeleníti az objektum összes publikus metódusát
  default         Ha az objektumban definiálva van és az üzenetből hiányzik
                  a metódus neve, akkor a default metódus hajtódik végre

Speciális nem publikus metódus:
  --debug         Megjeleníti az objektum belső adatait

A súgó használata:
  obj --help             Ezt a szöveget jeleníti meg
  obj --help list        Listázza a súgó angol nyelvű témaköreit
  obj --help <témakör>   A témakör súgóját jeleníti meg
