################################################################################
# English help file: --help.obj-file, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
 The obj file sets the obj_HOME variable to the directory from which it was
 loaded, then puts the obj command into memory and exits.

 The obj command remains in memory if the obj file is loaded from \".bashrc\"
 as follows:
   \"<file location>/obj\"

 Without aparameters, the obj file does not start the obj command,
 it just loads t into memory. Then the first call to the obj command in
 the user script creates the bash-object environment.
 
 The current location of the obj file is \"${obj_HOME}\"
"
