#!/usr/bin/env bash

################################################################################
# English help file: @obj@dictionary.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Object: ${this[1]}
Class:  ${this_details[parent]}

Usage: obj ${this[1]} [<public method> [<sentence>]]
"

[[ ${this[1]} == @* ]] && printf "
Class: ${this[1]}

Use the objects in the class:
  obj <object> [<public method> [<sentence>]]
"

printf "
Public methods:
  --help            Displays this text.
  obj-erase         Deletes the object.
  translate         Displays the translated sentence.

Private methods:
  obj-add-local-dictionary   Loads the dictionary file.

Default method:  translate
Init method:     obj-add-local-dictionary

Variable:
  obj_dictionary     The loaded dictionary

Notes:
 a) As soon as the object is created, the dictionary file is searched
    and loaded. The dictionary file name is: <object>.dict
 b) If the dictionary file exists in the system language, the object loads it.
    If it does not exist, but the dictionary file exists in English,
    it loads it.
 c) The location of the dictionary files is in the \"locale\" directory
    under <folder>.
 c) The object ignores all lines in the file that are not begins with
    \"From: \" or \"To: \". Lines starting with \"From: \" contain
    the sentences to translate. Lines starting with \"To: \" contain
    the texts after translate.

Examples:
 a) The script that creates the object:
      ${obj_HOME}/obj-classes
    Full pathes of dictionary files:
      ${obj_HOME}/locale/hu/obj-error
      ${obj_HOME}/locale/en/obj-error
 b) Dictionary file:
      From: This needs to be translated
      To: To this text
      From: This is an another sentence.
      To: This is the another text.
"
