#!/usr/bin/env bash

################################################################################
# English help file: @obj.details.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
The files needed to run \"bash-object\":
  obj             Creates the functions and variables needed for loading.
  init            Loads the \"bash-object\" system into memory.
  class-items     Routines for inheriting classes
  obj-classes     Classes derived from the @obj class.

The main folders of \"bash-object\":
  ${obj_HOME}             Main folder of the \"bash-object\" system
  ${obj_HOME}/locale      The location of the language folders of the system
  ${obj_HOME}/locale/en   English language folder of the system
  ${obj_HOME}/locale/hu   Hungarian language folder of the system

Some \"bash-object\" variables that are useful in methods:
  \${obj_HOME}               Main folder of the \"bash-object\" system 
  \${this[1]}                Name of the current object
  \${this[2]}                Name of the public method (set by obj)
  \${this[3]}                Name of the current method (set by obj and objI)
  \${this_details[H]}        Help file
  \${this_details[parent]}   Name of the parent class

Some useful routines for \"bash-object\":
  objRcallerScript                    Returns the folder of the calling script
  objRlocalisedFile <folder> <file>   Returns the path to the language file

Notes:
 a) objRcallerScript returns an error when called from the command line.
 b) If the language file exists in the system language, objRlocalisedFile
    returns with it. If it does not exist, but the English language file
    does exist, it returns that. Otherwise it returns with an error.
 c) The location of language files is in folders in the \"locale\"
    directory under <folder>.

Examples:
 a) The English error message file for the \"bash-object\" system:
      ${obj_HOME}/locale/en/obj-error.dict
 b) The error message file for the \"bash-object\" system in English:
      ${obj_HOME}/locale/en/obj-error.dict
 c) The \"bash-object\" system error message file in the system language:
      "
local d="$(objRcallerScript)"; objRlocalisedFile "${d}/../.." obj-error.dict
test true
