#!/usr/bin/env bash

################################################################################
# English help file: @obj@backup-variables.help  Version 1.5.0.1
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Object: ${this[1]}
Class:  ${this_details[parent]}

Usage: obj ${this[1]} [<public method> [<sentence>]]
"

[[ ${this[1]} == @* ]] && printf "
Class: ${this[1]}

Use the objects in the class:
  obj <object> [<public method> [<sentence>]]
"

printf "
Public methods:
  --help            Displays this text.
  obj-erase         Deletes the object.
  obj-backup        Saves the variables of the object to a file.
  obj-restore       Restores the saved variables of the object.

Default method:     obj-restore
Init method:        obj-restore

Variable:
  obj_backupfile    Name of the backup file

Notes:
 a) If the backup file name was not specified at the time of
    the construction, the constructor will generate it.
 b) The generated filename:
       <script folder>/<object>.bak
    The script folder is the directory of the script that
    creates the object.
 c) The backup file name can only be overwritten by modifying
    and restoring the backup file.
 d) If one of the variables in the backup file is not defined
    in the object, obj-restore will ignore it.
"
