################################################################################
# English help file: object-list.help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Usage of the object-list object:
  obj object-list [<method>]

Methods:
  --help                Displays this help.
  default               Displays all already created objects.

"