#!/usr/bin/env bash

################################################################################
# English help file: @obj.helpsystem.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
Usage: obj --help [page]
  or:  obj <object> --help [page]
  or:  obj <class> --help [page]

Displays the help text or a help page.

 When creating a class, the constructor adds to the class the --help method
 if a language help file exists for the object. If the class is created at
 the command line, or the help file does not exist, the --help method
 is not generated.

 When creating an object, the constructor adds the --help method if the parent
 class includes a language help file.

Notes:
 a) The --help method is automatically created or deleted by the constructor.
    All we have to do is write the help files and place them in the appropriate
    folder.
 b) If the help file exists in the system language, the constructor sets it.
    If it does not exist, but the English help file exists, it will be set.
 c) The location of language files is in folders in the \"locale\"
    directory under <folder>.
 d) The help file name with extension: @<class>.help
 e) The help file name with extension: @<class>.<page>.help
 f) The help page file must be in the same folder as the help file.
 g) The help file and the help page are a script, the suggested format is
    as follows:
    printf \"
     help text
    \"

Example:
  The \"@obj\" class location:
    \"${obj_HOME}\"
  The English help file of \"@obj\" class:
    \"$(objParentPath "$BASH_SOURCE")/@obj.help\"
  The English \"helpsystem\" help page file of \"@obj\" class (this file):
    \"$BASH_SOURCE\"
  The Hungarian help file of \"@obj\" object:
    \"${obj_HOME}/locale/hu/@obj.help\"
  The Hungarian \"helpsystem\" help page file of \"@obj\" class:
    \"${obj_HOME}/locale/hu/@obj.helpsystem.help\"
"
