#!/usr/bin/env bash

################################################################################
# English help file: @obj.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
Usage of the help:
  obj --help                   Displays this text
  obj --help file              Help for obj file
  obj --help classes           Help for using classes
  obj --help objects           Help for using objects
  obj --help create            Help for inheritance of classes
  obj --help helpsystem        Help for creating helps
  obj --help details           A few important details
  obj obj-info                 Displays a list of existing objects and classes
  obj <object|class> --help    Help for the object or class (if created)

Usage of the obj command:
  obj                                           Init
  obj @<class> <public method> [parameters]     Message for class
  obj <object> <public method> [parameters]     Message for object

  Comments:
  a) Initialization recreates the bash object's environment and exits.
  b) If the environment of the bash object has not yet been created,
     the obj creates the environment and then passes the message
     to the called public method and exits.
  c) The obj command calls only a public method.
  d) If obj cannot find the object's method, it tries to call
     the public method marked as default.
  e) If no method marked exists, obj exits with an error message.

Usage of objI command:
  objI <method> [parameters]                    Call a method internally

  Comments:
  a) The objI command calls the current object's own method
     from another method of the object.
  b) The objI command can call both public and private methods.
  c) If objI cannot find the object's method, it exits with an error message.
"

[[ ${this[1]} == @* ]] && printf "
Class: ${this[1]}

Use the objects in the class:
  obj <object> [<public method> [<sentence>]]

Public methods:
  --help            Displays this text.
  obj-erase         Deletes the object.

Default method: --help
"

[[ "${this[1]}" == "--help" || ${this[1]} == @* ]]
