#!/usr/bin/env bash

################################################################################
# English help file: @obj@info.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

[[ ${this[1]} != @* ]] && printf "
Object: ${this[1]}
Class:  ${this_details[parent]}

Usage: obj ${this[1]} [<public method>]
"

[[ ${this[1]} == @* ]] && printf "
Class: ${this[1]}

Use the objects in the class:
  obj <object> [<public method>]
"

printf "
Public methods:
  --help            Displays this text.
  obj-erase         Deletes the object.
  obj-info          Displays informations of the object.

Default method: obj-info
"
