#!/usr/bin/env bash

################################################################################
# English help file: @obj.details.help  Version 1.5
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
[[ "${this[1]}" == "--help" ]] && printf "
The files needed to run \"bash-object\":
  obj             Creates the functions and variables needed for loading.
  init            Loads the \"bash-object\" system into memory.
  class-items     Routines for inheriting classes
  obj-classes     Classes derived from the @obj class.

The main folders of \"bash-object\":
  ${obj_HOME}             Main folder of the \"bash-object\" system.
  ${obj_HOME}/locale      The location of the language folders of the system
  ${obj_HOME}/locale/en   English language folder of the system
  ${obj_HOME}/locale/hu   Hungarian language folder of the system

Some \"bash-object\" variables that are useful in methods:
  \${obj_HOME}               Main folder of the \"bash-object\" system 
  \${this[1]}                Name of the current object
  \${this[2]}                Name of the public method (set by obj)
  \${this[3]}                Name of the current method (set by obj and objI)
  \${this_details[H]}        Help file
  \${this_details[parent]}   Name of the parent class

Some useful routines for \"bash-object\":
  objRparentPath [<folder or file>]    Returns the absolute path of
                                       the parent directory.
  objRlocalisedFile <folder> <file>    Returns the absolute path to
                                       the language file.

Notes:
 a) If objRparentPath does not find the specified folder or file,
    it returns the absolute path of the parent directory
    of the current directory.
 b) objRlocalisedFile first searches for the file in the system language,
    then in English. The file must be in the language directories under
    the \"locale\" folder. The \"locale\" folder is in the search folder.
    If the file is not in the English language directory,
    it will return an error.
"
