################################################################################
# English help file: obj-debug.help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Usage of the obj-debug object:
  obj obj-debug [<method>]

Methods:
  --help                Displays this help.
  default               Displays the this, this_methods, this_public, this_data
                        arrays and all internal variables.
  obj-public-methods    Displays all public methods of the object.
"