################################################################################
# Hungarian help file: obj-file.help, Version 0.9
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
For obj command help, use the following command:
  obj --help

The obj file sets the obj_HOME variable, loads the obj command and exits.

It sets the obj_HOME variable to the directory from which the file was loaded.
The obj command will remain in memory if the obj file is loaded
from the .bashrc file as follows:
  source "<obj file location>/obj"
The obj file does not start the obj command, it only creates it.
Then the first call to the obj command in the user script
creates the bash-object environment.
