################################################################################
# English dictionary file: obj-error, Version 0.9.6
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################

From: The !A1! object does not exist
To: The !A1! object does not exist

From: The !A1! public method in !A2! object does not exist
To: The !A1! public method in !A2! object does not exist

From: The !A1! non-public method in !A2! object does not exist
To: The !A1! non-public method in !A2! object does not exist
