################################################################################
# English help file: obj-dictionary.help, Version 1.0
# This file is made for the "bash-object" project.
# https://github.com/pkochis/bash-object
# "bash-object" scripts are licensed under the GNU General Public License v3.0
# author: pal@kochis.hu
################################################################################
printf "
Usage of the obj-dictionary object:
  obj obj-dictionary --help                    Displays this help.
  obj obj-dictionary [default] [<sentence>]    Displays the translated text.

Translates the (English) sentence into a stored text.

Private methods:
  obj-add-dictionary
  obj-add-local-dictionary

Internal variables:
  obj_folder              The search folder
  obj_source_file         The dictionary file name
  obj_dictionary          Array for texts

Notes:
  a) The values of the obj_folder and obj_source_file variables in the object
     are set when the object is created.
  b) As soon as the object is created, the dictionary file is searched
     and loaded.
  c) The object first looks up the dictionary file in the system language,
     then in English. The dictionary file must be in the language directories
     under the "locale" folder. The "locale" folder is in the search folder.
  d) The object ignores all lines in the file that are not begins with
     \"From: \" or \"To: \". Lines starting with \"From: \" contain
     the sentences to translate. Lines starting with \"To: \" contain
     the texts after translate.
  e) This object is used by the system, it is advisable to create another
     one and set the internal variables when creating it.

Examples:
  a) Full pathes of dictionary files:
     ${obj_HOME}/locale/hu/obj-error
     ${obj_HOME}/locale/en/obj-error
  b) Dictionary file:
     From: This should be translated
     To: To this text
     From: This is another sentence.
     To: This is translated to this other text.
  c) Contructor command:
     obj <dictionary name> obj-create \\
      objC_reference obj-dictionary \\
      objC_copyreference \\
      objC_variable obj_folder -g = <search folder> \\
      objC_variable obj_source_file -g = <dictionary file> \\
      objC_init obj-add-local-dictionary
"
